# java-HomeBuch

./: README.md  pom.xml
src/main/java/dev/micartera/: Main.java
src/main/java/dev/micartera/domain/exception/: AuthenticationException.java  CommandCancelledException.java  ValidationException.java
src/main/java/dev/micartera/domain/model/: Budget.java  Category.java  Transaction.java  TransferFile.java  User.java  Wallet.java
src/main/java/dev/micartera/domain/repository/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/dev/micartera/domain/service/: AuthenticationService.java  NotificationService.java  TransactionService.java  ValidationService.java  WalletService.java
src/main/java/dev/micartera/infrastructure/config/: ApplicationConfig.java  LoggerConfig.java
src/main/java/dev/micartera/infrastructure/repository/: FileTransactionRepository.java  FileUserRepository.java  FileWalletRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/dev/micartera/infrastructure/repository/impl/: TransactionRepositoryImpl.java  UserRepositoryImpl.java  WalletRepositoryImpl.java
src/main/java/dev/micartera/infrastructure/util/: JsonUtils.java
src/main/java/dev/micartera/presentation/cli/: ConsoleUI.java
src/main/java/dev/micartera/presentation/menu/: MenuManager.java
src/main/java/dev/micartera/presentation/service/: SessionState.java
src/main/java/dev/micartera/presentation/util/: Color.java  ColorPrinter.java
src/main/resources/: logback.xml
storage/: session.properties
storage/config/: application.properties
storage/users/: 0c99b112-ec48-464f-b064-640a3516bf31.json  2d802ce7-ec8e-458c-a87c-9ec7450eb07e.json  b7eb7462-dc3b-43c6-8ebd-68aba42bfa5c.json
storage/wallets/: 0c99b112-ec48-464f-b064-640a3516bf31_wallet.json  2d802ce7-ec8e-458c-a87c-9ec7450eb07e_wallet.json  b7eb7462-dc3b-43c6-8ebd-68aba42bfa5c_wallet.json
