# Default path to storage
app.storage.path=storage

# Default settings for Date & report period
app.date-format=yyyy-MM-dd HH:mm
app.default-period.months=1

# Default validation values
security.password.min-length=3
security.password.max-length=32
security.password.validation.enabled=true
validation.password.pattern=^(?=.*[A-Za-z])(?=.*\\d)[A-Za-z\\d]{8,}$
security.login.validation.enabled=true
validation.login.min-length=3
validation.login.max-length=20
validation.login.pattern=[a-zA-Z0-9_-]+
security.session.timeout=30
low.balance.threshold=1000

# Default values for transfers
transaction.lifetime.minutes=1440  # 24 * 60 minutes
transaction.min-amount=0.01
transaction.max-amount=1000000


# Logger settings
logging.file=${app.storage.path}/logs/app.log
logging.level.root=DEBUG
logging.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
